[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=562F3E9941E16FA54E94BA95C404B564
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
